APP_PORT=5001
APP_ENV=testing

FRONTEND_URL=http://localhost:3001

SESSION_SECRET=fsD2ivdG6cSEmpGL3fnePMyLat7XsS7a
SESSION_MAX_AGE=7200000

JWT_TOKEN_SECRET=4lJ5KCCwpYH4VBDsrw11A9xeAbVWcTYA
JWT_EXPIRY_TIME=7200

MONGO_URI=mongodb://mongodb:27017/help_harbor

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=help-harbor-test:
